<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Navbar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:#A54D27  ; /* PEARL */
            color: #282119; /* EERIE BLACK */
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #282119; /* EERIE BLACK */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="text-eerie-black">Home</a>
        <a href="#" class="text-eerie-black">About</a>
        <a href="#" class="text-eerie-black">Services</a>
        <a href="#" class="text-eerie-black">Contact</a>
    </nav>
</body>
</html>
